// Задание 2.
// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. (Алгоритм «перебор делителей»)


function anyNumber(incertNumber = prompt("Введите любое число до 1 000")){
  let userNumber = + incertNumber;
  let i =2;
  let j = 0;
    if (userNumber >= 1001)
    {alert("Данные не верны")
    }
  else if (userNumber == 0){
    alert("Ноль сам на себя не делится")
  }
  else if(userNumber == 1){
    alert("1 не является ни простым, ни составным числом")
  }
 else {
   for  (let m = 0; m < 31; m++){
    if(i * i <= userNumber && j != 1){
      if(userNumber % i == 0){
         j = 1;
         i += 1;
      }
      else{
     i += 1;
   }
     } 
   else if (j == 1){
     alert("Составное число");
   }
else{
  alert("Простое число");
}
}
}
}
anyNumber();
